<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Singularity</title>

		<link rel="stylesheet" href="assets/css/reveal.css">
		<link rel="stylesheet" href="assets/css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="assets/lib/css/zenburn.css">

    <link rel="stylesheet" href="assets/css/main.css">

		<!-- Printing and PDF exports -->
		<script>
			const link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			// link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
        <section id="introduction">Singularity</section>
        <section id="menu">
          <table>
            <tr></tr>
          </table>
        </section>
        <section id="history">History of AI</section>
        <section id="current-state">Current State of AI</section>
        <section id="pop-culture" data-background="assets/images/black_pattern_bg.jpg" data-background-repeat="repeat" data-background-size="100px">
          <section>
            <h1>Pop Culture</h1>
            <p>Artificial Intelligence is popular in our culture. Many sci-fi authors have
              their own interpretations and predictions on robot development.</p>
            <p>Let's explore the possibilities our reality can become. How will the first
              intelligent AI appear? Hidden away in a genius' secret lab? <a href="#/machina">Machina</a>
              </p>
          </section>
          <section id="pop-beginning">
            <h3>How the Singularity Might Begin</h3>
            <table width=100% height=100%>
              <tr>
                <td width=50%>
                  <h5>Ex Machina</h5>
                  <p>You can't release an untested unexplored AI into the wild without proper testing.
                    However, you are also keeping an intelligent born in a prison meant to stay there. Intelligence
                    implies it will question its creator, its world, and its existence. It will very likely go mad.</p>
                </td>
                <td width=50% style="background-color: blue">
                  <h5>Transcendence</h5>
                  <p>Due to the dificulty of coding an intelligence there are alternatives. What if we found a way to put
                    Johnny Depp into a computer. He is an intelligent being but now with the super powers of the internet. Do we consider
                    that as the development of the singularity or is it a human mind which has gone power hungry.</p>
                </td>
              </tr>
            </table>
          </section>
          <section id="pop-futurama">
          </section>
          <section id="pop-westworld" data-background="assets/images/westworld.gif">
          </section>
        </section>
        <section id="credits">Thanks to: </section>
			</div>
		</div>

		<script src="assets/lib/js/head.min.js"></script>
		<script src="assets/js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true
			});
		</script>
	</body>
</html>
